<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
        href="C:\Users\leonn\groupproject\stylesheet\style.css">
    <title>My New Website</title>
</head>


<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://github.com/Leonn24">Github</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</body>


<main>

    <body class="body">
        <h1>My New Website</h1>
        <div id="image-1" class="image-1">
            <img src="C:\Users\leonn\bootcamp\classwork\RUT-VIRT-FSF-PT-10-2023-U-LOLC\01-HTML-Git-CSS\01-Activities\22-Stu_Mini-Project\assets\image-1.png"
                alt="Coming Soon" />
        </div>
    </body>
    <p>Lorem ipsum Dolor, sit amet consectuter adipisicing elit</p>

</main>



<div class="Contact Me">
    <div class="container">
        <h2>
            Contact Me
        </h2>
        <div class="border">
        <div class="inputbox">
            
            <label for="username">Name:<span aria-label="required"></span></label>
            <input id="username" type="text" placeholder="Name" name="username" required />
        </div>

        <div class="inputbox1">
            <label for="email">Email: <span aria-label="required"></span></label>
            <input id="email" type="text" placeholder="Email" name="email" required />
        </div>
    </div>
        <button style="background-color:grey; color:white; font-size: 25px; display: block; margin: auto;">Send</button>
    </div>


</div>

<div class="footer">
    <h3>
        <p>
            &copy; 2023 My New Website Production
        </p>
</div>
</body>